# ClarityCheckSpringBootMicroservice

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/claritycheck/Backend/: BackendApplication.java
src/main/java/com/claritycheck/Backend/Config/: OAuthConfig.java
src/main/java/com/claritycheck/Backend/S3/: S3Controller.java  S3Service.java
src/main/java/com/claritycheck/Backend/config/: S3Config.java
src/main/java/com/claritycheck/Backend/controller/: ChatController.java  DocumentController.java
src/main/java/com/claritycheck/Backend/model/: AgentHistory.java  AgentResponse.java  BiasReport.java  ChatRequest.java  UserDocument.java
src/main/java/com/claritycheck/Backend/repository/: DBRepository.java  UserDocumentRepository.java
src/main/java/com/claritycheck/Backend/security/: SecurityConfig.java
src/main/java/com/claritycheck/Backend/service/: AggregatorService.java  AssumptionAgent.java  ChatService.java  DBService.java  DocumentService.java  EthicsAgent.java  LogicalFallacyAgent.java
src/main/resources/: application.properties  application.yml
src/main/resources/Prompts/: assumption.txt  ethics.txt  logic.txt
src/test/java/com/claritycheck/Backend/: BackendApplicationTests.java
